# Stock-Hackathon-Server

./: .gitignore  README.md
src/: Hackathon.sln
src/Hackathon/: Hackathon.csproj  Program.cs  appsettings.json
src/Hackathon.Core/: Class1.cs  Hackathon.Core.csproj
src/Hackathon.Core/Configuration/: JwtConfigurator.cs
src/Hackathon.Core/Database/: DatabaseController.cs
src/Hackathon.Core/Exceptions/: AuthException.cs  DatabaseException.cs
src/Hackathon.Core/Helpers/: Sha256Helper.cs
src/Hackathon.Core/Models/: AuthModel.cs
src/Hackathon.Domain/: Class1.cs
src/Hackathon.Domain/ApiModels/Auth/: LoginModel.cs  RegistrationModel.cs
src/Hackathon.Domain/ApiModels/Orders/: OrderModel.cs
src/Hackathon.Domain/ApiModels/Products/: ProductModel.cs
src/Hackathon.Domain/ApiModelsEntity/Orders/: OrderProduct.cs
src/Hackathon.Domain/Entity/: Order.cs  Product.cs  User.cs
src/Hackathon/Controllers/: AuthController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/Hackathon/Properties/: launchSettings.json
